Folder PATH listing for volume New Volume
Volume serial number is 1868-BD40
D:.
в”‚   .gitignore
в”‚   .metadata
в”‚   analysis_options.yaml
в”‚   apps_health_ai.iml
в”‚   pubspec.lock
в”‚   pubspec.yaml
в”‚   README.md
в”‚   structure.txt
в”‚   
в”њв”Ђв”Ђв”Ђ.dart_tool
в”‚   в”‚   package_config.json
в”‚   в”‚   package_graph.json
в”‚   в”‚   version
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђdartpad
в”‚   в”‚       web_plugin_registrant.dart
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”Ђflutter_build
в”‚       в””в”Ђв”Ђв”Ђ91616f04381745b8fc59ab88424e42c4
в”‚               .filecache
в”‚               app.dill
в”‚               dart_build.d
в”‚               dart_build.stamp
в”‚               dart_build_result.json
в”‚               debug_bundle_windows-x64_assets.stamp
в”‚               flutter_assets.d
в”‚               gen_dart_plugin_registrant.stamp
в”‚               gen_localizations.stamp
в”‚               install_code_assets.d
в”‚               install_code_assets.stamp
в”‚               kernel_snapshot_program.d
в”‚               kernel_snapshot_program.stamp
в”‚               native_assets.json
в”‚               outputs.json
в”‚               unpack_windows.stamp
в”‚               windows_engine_sources.d
в”‚               
в”њв”Ђв”Ђв”Ђ.idea
в”‚   в”‚   .gitignore
в”‚   в”‚   .name
в”‚   в”‚   deviceManager.xml
в”‚   в”‚   misc.xml
в”‚   в”‚   modules.xml
в”‚   в”‚   vcs.xml
в”‚   в”‚   workspace.xml
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђcaches
в”‚   в”‚       deviceStreaming.xml
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђlibraries
в”‚   в”‚       Dart_Packages.xml
в”‚   в”‚       Dart_SDK.xml
в”‚   в”‚       Flutter_Plugins.xml
в”‚   в”‚       KotlinJavaRuntime.xml
в”‚   в”‚       
в”‚   в””в”Ђв”Ђв”ЂrunConfigurations
в”‚           main_dart.xml
в”‚           
в”њв”Ђв”Ђв”Ђandroid
в”‚   в”‚   .gitignore
в”‚   в”‚   apps_health_ai_android.iml
в”‚   в”‚   build.gradle.kts
в”‚   в”‚   gradle.properties
в”‚   в”‚   gradlew
в”‚   в”‚   gradlew.bat
в”‚   в”‚   local.properties
в”‚   в”‚   settings.gradle.kts
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   в”‚   build.gradle.kts
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc
в”‚   в”‚       в”њв”Ђв”Ђв”Ђdebug
в”‚   в”‚       в”‚       AndroidManifest.xml
в”‚   в”‚       в”‚       
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚       в”‚   в”‚   AndroidManifest.xml
в”‚   в”‚       в”‚   в”‚   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђjava
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђio
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђflutter
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђplugins
в”‚   в”‚       в”‚   в”‚                   GeneratedPluginRegistrant.java
в”‚   в”‚       в”‚   в”‚                   
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђkotlin
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђcom
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђexample
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђв”Ђapps_health_ai
в”‚   в”‚       в”‚   в”‚                   MainActivity.kt
в”‚   в”‚       в”‚   в”‚                   
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђres
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable
в”‚   в”‚       в”‚       в”‚       launch_background.xml
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђdrawable-v21
в”‚   в”‚       в”‚       в”‚       launch_background.xml
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-hdpi
в”‚   в”‚       в”‚       в”‚       ic_launcher.png
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-mdpi
в”‚   в”‚       в”‚       в”‚       ic_launcher.png
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-xhdpi
в”‚   в”‚       в”‚       в”‚       ic_launcher.png
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-xxhdpi
в”‚   в”‚       в”‚       в”‚       ic_launcher.png
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђmipmap-xxxhdpi
в”‚   в”‚       в”‚       в”‚       ic_launcher.png
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в”њв”Ђв”Ђв”Ђvalues
в”‚   в”‚       в”‚       в”‚       styles.xml
в”‚   в”‚       в”‚       в”‚       
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђvalues-night
в”‚   в”‚       в”‚               styles.xml
в”‚   в”‚       в”‚               
в”‚   в”‚       в””в”Ђв”Ђв”Ђprofile
в”‚   в”‚               AndroidManifest.xml
в”‚   в”‚               
в”‚   в””в”Ђв”Ђв”Ђgradle
в”‚       в””в”Ђв”Ђв”Ђwrapper
в”‚               gradle-wrapper.jar
в”‚               gradle-wrapper.properties
в”‚               
в”њв”Ђв”Ђв”Ђassets
в”‚   в”њв”Ђв”Ђв”Ђai_models
в”‚   в”њв”Ђв”Ђв”Ђanimations
в”‚   в”њв”Ђв”Ђв”Ђfonts
в”‚   в”‚   в””в”Ђв”Ђв”Ђvietnamese
в”‚   в”‚       в””в”Ђв”Ђв”ЂSVN-Roboto
в”‚   в”њв”Ђв”Ђв”Ђicons
в”‚   в”њв”Ђв”Ђв”Ђimages
в”‚   в”‚   в””в”Ђв”Ђв”Ђvietnam_health_icons
в”‚   в””в”Ђв”Ђв”Ђsounds
в”њв”Ђв”Ђв”Ђbuild
в”‚   в”‚   .last_build_id
в”‚   в”‚   8b4cf81de84a583e75d42b6312dbb4bb.cache.dill.track.dill
в”‚   в”‚   last_build_run.json
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђf6ea917dd4d4964b49f90d9e76f90733
в”‚   в”‚       gen_dart_plugin_registrant.stamp
в”‚   в”‚       gen_localizations.stamp
в”‚   в”‚       _composite.stamp
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђflutter_assets
в”‚   в”‚   в”‚   AssetManifest.bin
в”‚   в”‚   в”‚   AssetManifest.json
в”‚   в”‚   в”‚   FontManifest.json
в”‚   в”‚   в”‚   kernel_blob.bin
в”‚   в”‚   в”‚   NativeAssetsManifest.json
в”‚   в”‚   в”‚   NOTICES.Z
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђfonts
в”‚   в”‚   в”‚       MaterialIcons-Regular.otf
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackages
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcupertino_icons
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђassets
в”‚   в”‚   в”‚               CupertinoIcons.ttf
в”‚   в”‚   в”‚               
в”‚   в”‚   в””в”Ђв”Ђв”Ђshaders
в”‚   в”‚           ink_sparkle.frag
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђnative_assets
в”‚   в”‚   в””в”Ђв”Ђв”Ђwindows
в”‚   в””в”Ђв”Ђв”Ђwindows
в”‚       в””в”Ђв”Ђв”Ђx64
в”‚           в”‚   ALL_BUILD.vcxproj
в”‚           в”‚   ALL_BUILD.vcxproj.filters
в”‚           в”‚   apps_health_ai.sln
в”‚           в”‚   CMakeCache.txt
в”‚           в”‚   cmake_install.cmake
в”‚           в”‚   INSTALL.vcxproj
в”‚           в”‚   INSTALL.vcxproj.filters
в”‚           в”‚   install_manifest.txt
в”‚           в”‚   ZERO_CHECK.vcxproj
в”‚           в”‚   ZERO_CHECK.vcxproj.filters
в”‚           в”‚   
в”‚           в”њв”Ђв”Ђв”ЂCMakeFiles
в”‚           в”‚   в”‚   cmake.check_cache
в”‚           в”‚   в”‚   CMakeConfigureLog.yaml
в”‚           в”‚   в”‚   generate.stamp
в”‚           в”‚   в”‚   generate.stamp.depend
в”‚           в”‚   в”‚   generate.stamp.list
в”‚           в”‚   в”‚   TargetDirectories.txt
в”‚           в”‚   в”‚   
в”‚           в”‚   в”њв”Ђв”Ђв”Ђ095c738ccb72e03d6e0afcb96e16f54a
в”‚           в”‚   в”‚       flutter_windows.dll.rule
в”‚           в”‚   в”‚       
в”‚           в”‚   в”њв”Ђв”Ђв”Ђ123cfcc7ddac0d0493890c707844595e
в”‚           в”‚   в”‚       generate.stamp.rule
в”‚           в”‚   в”‚       INSTALL_force.rule
в”‚           в”‚   в”‚       
в”‚           в”‚   в”њв”Ђв”Ђв”Ђ3.31.6-msvc6
в”‚           в”‚   в”‚   в”‚   CMakeCXXCompiler.cmake
в”‚           в”‚   в”‚   в”‚   CMakeDetermineCompilerABI_CXX.bin
в”‚           в”‚   в”‚   в”‚   CMakeRCCompiler.cmake
в”‚           в”‚   в”‚   в”‚   CMakeSystem.cmake
в”‚           в”‚   в”‚   в”‚   VCTargetsPath.txt
в”‚           в”‚   в”‚   в”‚   VCTargetsPath.vcxproj
в”‚           в”‚   в”‚   в”‚   
в”‚           в”‚   в”‚   в”њв”Ђв”Ђв”ЂCompilerIdCXX
в”‚           в”‚   в”‚   в”‚   в”‚   CMakeCXXCompilerId.cpp
в”‚           в”‚   в”‚   в”‚   в”‚   CompilerIdCXX.exe
в”‚           в”‚   в”‚   в”‚   в”‚   CompilerIdCXX.vcxproj
в”‚           в”‚   в”‚   в”‚   в”‚   
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   CMakeCXXCompilerId.obj
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   CompilerIdCXX.exe.recipe
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂCompilerIdCXX.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           CL.command.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           Cl.items.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           CL.read.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           CL.write.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           CompilerIdCXX.lastbuildstate
в”‚           в”‚   в”‚   в”‚   в”‚           link.command.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           link.read.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           link.secondary.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           link.write.1.tlog
в”‚           в”‚   в”‚   в”‚   в”‚           
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtmp
в”‚           в”‚   в”‚   в”њв”Ђв”Ђв”ЂVCTargetsPath
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђx64
в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”‚   в”‚           в”‚   VCTargetsPath.recipe
в”‚           в”‚   в”‚   в”‚           в”‚   
в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђв”ЂVCTargetsPath.tlog
в”‚           в”‚   в”‚   в”‚                   VCTargetsPath.lastbuildstate
в”‚           в”‚   в”‚   в”‚                   
в”‚           в”‚   в”‚   в””в”Ђв”Ђв”Ђx64
в”‚           в”‚   в”‚       в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”њв”Ђв”Ђв”Ђ46bf6ccdf00aeda466a6d86a2177fc53
в”‚           в”‚   в”‚       flutter_assemble.rule
в”‚           в”‚   в”‚       INSTALL_force.rule
в”‚           в”‚   в”‚       
в”‚           в”‚   в”њв”Ђв”Ђв”ЂCMakeScratch
в”‚           в”‚   в”њв”Ђв”Ђв”Ђfd0efe19005214100341c9223c42374d
в”‚           в”‚   в”‚       INSTALL_force.rule
в”‚           в”‚   в”‚       
в”‚           в”‚   в””в”Ђв”Ђв”ЂpkgRedirects
в”‚           в”њв”Ђв”Ђв”Ђflutter
в”‚           в”‚   в”‚   cmake_install.cmake
в”‚           в”‚   в”‚   flutter_assemble.vcxproj
в”‚           в”‚   в”‚   flutter_assemble.vcxproj.filters
в”‚           в”‚   в”‚   flutter_wrapper_app.vcxproj
в”‚           в”‚   в”‚   flutter_wrapper_app.vcxproj.filters
в”‚           в”‚   в”‚   flutter_wrapper_plugin.vcxproj
в”‚           в”‚   в”‚   flutter_wrapper_plugin.vcxproj.filters
в”‚           в”‚   в”‚   INSTALL.vcxproj
в”‚           в”‚   в”‚   INSTALL.vcxproj.filters
в”‚           в”‚   в”‚   
в”‚           в”‚   в”њв”Ђв”Ђв”ЂCMakeFiles
в”‚           в”‚   в”‚       generate.stamp
в”‚           в”‚   в”‚       generate.stamp.depend
в”‚           в”‚   в”‚       
в”‚           в”‚   в”њв”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”‚       flutter_wrapper_app.lib
в”‚           в”‚   в”‚       flutter_wrapper_app.pdb
в”‚           в”‚   в”‚       flutter_wrapper_plugin.lib
в”‚           в”‚   в”‚       flutter_wrapper_plugin.pdb
в”‚           в”‚   в”‚       
в”‚           в”‚   в”њв”Ђв”Ђв”Ђflutter_wrapper_app.dir
в”‚           в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”‚       в”‚   core_implementations.obj
в”‚           в”‚   в”‚       в”‚   flutter_engine.obj
в”‚           в”‚   в”‚       в”‚   flutter_view_controller.obj
в”‚           в”‚   в”‚       в”‚   flutter_wrapper_app.lib.recipe
в”‚           в”‚   в”‚       в”‚   standard_codec.obj
в”‚           в”‚   в”‚       в”‚   
в”‚           в”‚   в”‚       в””в”Ђв”Ђв”Ђflutter_.62D72858.tlog
в”‚           в”‚   в”‚               CL.command.1.tlog
в”‚           в”‚   в”‚               Cl.items.tlog
в”‚           в”‚   в”‚               CL.read.1.tlog
в”‚           в”‚   в”‚               CL.write.1.tlog
в”‚           в”‚   в”‚               CustomBuild.command.1.tlog
в”‚           в”‚   в”‚               CustomBuild.read.1.tlog
в”‚           в”‚   в”‚               CustomBuild.write.1.tlog
в”‚           в”‚   в”‚               flutter_wrapper_app.lastbuildstate
в”‚           в”‚   в”‚               Lib-link.read.1.tlog
в”‚           в”‚   в”‚               Lib-link.write.1.tlog
в”‚           в”‚   в”‚               Lib.command.1.tlog
в”‚           в”‚   в”‚               
в”‚           в”‚   в”њв”Ђв”Ђв”Ђflutter_wrapper_plugin.dir
в”‚           в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”‚       в”‚   core_implementations.obj
в”‚           в”‚   в”‚       в”‚   flutter_wrapper_plugin.lib.recipe
в”‚           в”‚   в”‚       в”‚   plugin_registrar.obj
в”‚           в”‚   в”‚       в”‚   standard_codec.obj
в”‚           в”‚   в”‚       в”‚   
в”‚           в”‚   в”‚       в””в”Ђв”Ђв”Ђflutter_.0569F4E9.tlog
в”‚           в”‚   в”‚               CL.command.1.tlog
в”‚           в”‚   в”‚               Cl.items.tlog
в”‚           в”‚   в”‚               CL.read.1.tlog
в”‚           в”‚   в”‚               CL.write.1.tlog
в”‚           в”‚   в”‚               CustomBuild.command.1.tlog
в”‚           в”‚   в”‚               CustomBuild.read.1.tlog
в”‚           в”‚   в”‚               CustomBuild.write.1.tlog
в”‚           в”‚   в”‚               flutter_wrapper_plugin.lastbuildstate
в”‚           в”‚   в”‚               Lib-link.read.1.tlog
в”‚           в”‚   в”‚               Lib-link.write.1.tlog
в”‚           в”‚   в”‚               Lib.command.1.tlog
в”‚           в”‚   в”‚               
в”‚           в”‚   в””в”Ђв”Ђв”Ђx64
в”‚           в”‚       в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚           в””в”Ђв”Ђв”Ђflutter_assemble
в”‚           в”‚               в”‚   flutter_assemble.recipe
в”‚           в”‚               в”‚   
в”‚           в”‚               в””в”Ђв”Ђв”Ђflutter_assemble.tlog
в”‚           в”‚                       CustomBuild.command.1.tlog
в”‚           в”‚                       CustomBuild.read.1.tlog
в”‚           в”‚                       CustomBuild.write.1.tlog
в”‚           в”‚                       flutter_assemble.lastbuildstate
в”‚           в”‚                       
в”‚           в”њв”Ђв”Ђв”Ђrunner
в”‚           в”‚   в”‚   ALL_BUILD.vcxproj
в”‚           в”‚   в”‚   ALL_BUILD.vcxproj.filters
в”‚           в”‚   в”‚   apps_health_ai.vcxproj
в”‚           в”‚   в”‚   apps_health_ai.vcxproj.filters
в”‚           в”‚   в”‚   cmake_install.cmake
в”‚           в”‚   в”‚   INSTALL.vcxproj
в”‚           в”‚   в”‚   INSTALL.vcxproj.filters
в”‚           в”‚   в”‚   runner.sln
в”‚           в”‚   в”‚   
в”‚           в”‚   в”њв”Ђв”Ђв”Ђapps_health_ai.dir
в”‚           в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚   в”‚       в”‚   apps_health_ai.exe.recipe
в”‚           в”‚   в”‚       в”‚   apps_health_ai.ilk
в”‚           в”‚   в”‚       в”‚   flutter_window.obj
в”‚           в”‚   в”‚       в”‚   generated_plugin_registrant.obj
в”‚           в”‚   в”‚       в”‚   main.obj
в”‚           в”‚   в”‚       в”‚   Runner.res
в”‚           в”‚   в”‚       в”‚   utils.obj
в”‚           в”‚   в”‚       в”‚   vc143.pdb
в”‚           в”‚   в”‚       в”‚   win32_window.obj
в”‚           в”‚   в”‚       в”‚   
в”‚           в”‚   в”‚       в””в”Ђв”Ђв”Ђapps_health_ai.tlog
в”‚           в”‚   в”‚               apps_health_ai.lastbuildstate
в”‚           в”‚   в”‚               CL.command.1.tlog
в”‚           в”‚   в”‚               Cl.items.tlog
в”‚           в”‚   в”‚               CL.read.1.tlog
в”‚           в”‚   в”‚               CL.write.1.tlog
в”‚           в”‚   в”‚               CustomBuild.command.1.tlog
в”‚           в”‚   в”‚               CustomBuild.read.1.tlog
в”‚           в”‚   в”‚               CustomBuild.write.1.tlog
в”‚           в”‚   в”‚               link.command.1.tlog
в”‚           в”‚   в”‚               link.read.1.tlog
в”‚           в”‚   в”‚               link.secondary.1.tlog
в”‚           в”‚   в”‚               link.write.1.tlog
в”‚           в”‚   в”‚               rc.command.1.tlog
в”‚           в”‚   в”‚               rc.read.1.tlog
в”‚           в”‚   в”‚               rc.write.1.tlog
в”‚           в”‚   в”‚               
в”‚           в”‚   в”њв”Ђв”Ђв”ЂCMakeFiles
в”‚           в”‚   в”‚       generate.stamp
в”‚           в”‚   в”‚       generate.stamp.depend
в”‚           в”‚   в”‚       
в”‚           в”‚   в””в”Ђв”Ђв”ЂDebug
в”‚           в”‚       в”‚   apps_health_ai.exe
в”‚           в”‚       в”‚   apps_health_ai.pdb
в”‚           в”‚       в”‚   flutter_windows.dll
в”‚           в”‚       в”‚   
в”‚           в”‚       в””в”Ђв”Ђв”Ђdata
в”‚           в”‚           в”‚   icudtl.dat
в”‚           в”‚           в”‚   
в”‚           в”‚           в””в”Ђв”Ђв”Ђflutter_assets
в”‚           в”‚               в”‚   AssetManifest.bin
в”‚           в”‚               в”‚   AssetManifest.json
в”‚           в”‚               в”‚   FontManifest.json
в”‚           в”‚               в”‚   kernel_blob.bin
в”‚           в”‚               в”‚   NativeAssetsManifest.json
в”‚           в”‚               в”‚   NOTICES.Z
в”‚           в”‚               в”‚   
в”‚           в”‚               в”њв”Ђв”Ђв”Ђfonts
в”‚           в”‚               в”‚       MaterialIcons-Regular.otf
в”‚           в”‚               в”‚       
в”‚           в”‚               в”њв”Ђв”Ђв”Ђpackages
в”‚           в”‚               в”‚   в””в”Ђв”Ђв”Ђcupertino_icons
в”‚           в”‚               в”‚       в””в”Ђв”Ђв”Ђassets
в”‚           в”‚               в”‚               CupertinoIcons.ttf
в”‚           в”‚               в”‚               
в”‚           в”‚               в””в”Ђв”Ђв”Ђshaders
в”‚           в”‚                       ink_sparkle.frag
в”‚           в”‚                       
в”‚           в””в”Ђв”Ђв”Ђx64
в”‚               в””в”Ђв”Ђв”ЂDebug
в”‚                   в”њв”Ђв”Ђв”ЂALL_BUILD
в”‚                   в”‚   в”‚   ALL_BUILD.recipe
в”‚                   в”‚   в”‚   
в”‚                   в”‚   в””в”Ђв”Ђв”ЂALL_BUILD.tlog
в”‚                   в”‚           ALL_BUILD.lastbuildstate
в”‚                   в”‚           CustomBuild.command.1.tlog
в”‚                   в”‚           CustomBuild.read.1.tlog
в”‚                   в”‚           CustomBuild.write.1.tlog
в”‚                   в”‚           
в”‚                   в”њв”Ђв”Ђв”ЂINSTALL
в”‚                   в”‚   в”‚   INSTALL.recipe
в”‚                   в”‚   в”‚   
в”‚                   в”‚   в””в”Ђв”Ђв”ЂINSTALL.tlog
в”‚                   в”‚           CustomBuild.command.1.tlog
в”‚                   в”‚           CustomBuild.read.1.tlog
в”‚                   в”‚           CustomBuild.write.1.tlog
в”‚                   в”‚           INSTALL.lastbuildstate
в”‚                   в”‚           
в”‚                   в””в”Ђв”Ђв”ЂZERO_CHECK
в”‚                       в”‚   ZERO_CHECK.recipe
в”‚                       в”‚   
в”‚                       в””в”Ђв”Ђв”ЂZERO_CHECK.tlog
в”‚                               CustomBuild.command.1.tlog
в”‚                               CustomBuild.read.1.tlog
в”‚                               CustomBuild.write.1.tlog
в”‚                               ZERO_CHECK.lastbuildstate
в”‚                               
в”њв”Ђв”Ђв”Ђios
в”‚   в”‚   .gitignore
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂFlutter
в”‚   в”‚   в”‚   AppFrameworkInfo.plist
в”‚   в”‚   в”‚   Debug.xcconfig
в”‚   в”‚   в”‚   flutter_export_environment.sh
в”‚   в”‚   в”‚   Generated.xcconfig
в”‚   в”‚   в”‚   Release.xcconfig
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђephemeral
в”‚   в”‚           flutter_lldbinit
в”‚   в”‚           flutter_lldb_helper.py
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”ЂRunner
в”‚   в”‚   в”‚   AppDelegate.swift
в”‚   в”‚   в”‚   GeneratedPluginRegistrant.h
в”‚   в”‚   в”‚   GeneratedPluginRegistrant.m
в”‚   в”‚   в”‚   Info.plist
в”‚   в”‚   в”‚   Runner-Bridging-Header.h
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”ЂAssets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂAppIcon.appiconset
в”‚   в”‚   в”‚   в”‚       Contents.json
в”‚   в”‚   в”‚   в”‚       Icon-App-1024x1024@1x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-20x20@1x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-20x20@2x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-20x20@3x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-29x29@1x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-29x29@2x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-29x29@3x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-40x40@1x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-40x40@2x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-40x40@3x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-60x60@2x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-60x60@3x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-76x76@1x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-76x76@2x.png
в”‚   в”‚   в”‚   в”‚       Icon-App-83.5x83.5@2x.png
в”‚   в”‚   в”‚   в”‚       
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂLaunchImage.imageset
в”‚   в”‚   в”‚           Contents.json
в”‚   в”‚   в”‚           LaunchImage.png
в”‚   в”‚   в”‚           LaunchImage@2x.png
в”‚   в”‚   в”‚           LaunchImage@3x.png
в”‚   в”‚   в”‚           README.md
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”ЂBase.lproj
в”‚   в”‚           LaunchScreen.storyboard
в”‚   в”‚           Main.storyboard
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”ЂRunner.xcodeproj
в”‚   в”‚   в”‚   project.pbxproj
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђproject.xcworkspace
в”‚   в”‚   в”‚   в”‚   contents.xcworkspacedata
в”‚   в”‚   в”‚   в”‚   
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђxcshareddata
в”‚   в”‚   в”‚           IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚           WorkspaceSettings.xcsettings
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђxcshareddata
в”‚   в”‚       в””в”Ђв”Ђв”Ђxcschemes
в”‚   в”‚               Runner.xcscheme
в”‚   в”‚               
в”‚   в”њв”Ђв”Ђв”ЂRunner.xcworkspace
в”‚   в”‚   в”‚   contents.xcworkspacedata
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђxcshareddata
в”‚   в”‚           IDEWorkspaceChecks.plist
в”‚   в”‚           WorkspaceSettings.xcsettings
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”ЂRunnerTests
в”‚           RunnerTests.swift
в”‚           
в”њв”Ђв”Ђв”Ђlib
в”‚   в”‚   app.dart
в”‚   в”‚   main.dart
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђcore
в”‚   в”‚   в”њв”Ђв”Ђв”Ђconstants
в”‚   в”‚   в”‚       app_constants.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdi
в”‚   в”‚   в”њв”Ђв”Ђв”Ђrouter
в”‚   в”‚   в”‚       app_router.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђservices
в”‚   в”‚   в”‚       api_service.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtheme
в”‚   в”‚   в”‚       app_theme.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”Ђutils
в”‚   в”‚           helpers.dart
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”Ђfeatures
в”‚   в”‚   в”њв”Ђв”Ђв”Ђalerts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђchat
в”‚   в”‚   в”‚       chat_screen.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcommunity
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdashboard
в”‚   в”‚   в”‚       dashboard_screen.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdevice
в”‚   в”‚   в”њв”Ђв”Ђв”Ђfeedback
в”‚   в”‚   в”њв”Ђв”Ђв”Ђhistory
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmedication
в”‚   в”‚   в”њв”Ђв”Ђв”Ђonboarding
в”‚   в”‚   в”њв”Ђв”Ђв”Ђprofile
в”‚   в”‚   в”‚       profile_screen.dart
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђsettings
в”‚   в”‚   в”њв”Ђв”Ђв”Ђshare
в”‚   в”‚   в”њв”Ђв”Ђв”Ђsleep
в”‚   в”‚   в”њв”Ђв”Ђв”Ђstress
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtutorial
в”‚   в”‚   в””в”Ђв”Ђв”Ђvision
в”‚   в””в”Ђв”Ђв”Ђshared
в”‚       в”њв”Ђв”Ђв”Ђextensions
в”‚       в”‚       context_extensions.dart
в”‚       в”‚       
в”‚       в””в”Ђв”Ђв”Ђwidgets
в”‚               custom_button.dart
в”‚               custom_textfield.dart
в”‚               
в”њв”Ђв”Ђв”Ђlinux
в”‚   в”‚   .gitignore
в”‚   в”‚   CMakeLists.txt
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђflutter
в”‚   в”‚   в”‚   CMakeLists.txt
в”‚   в”‚   в”‚   generated_plugins.cmake
в”‚   в”‚   в”‚   generated_plugin_registrant.cc
в”‚   в”‚   в”‚   generated_plugin_registrant.h
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђephemeral
в”‚   в”‚       в””в”Ђв”Ђв”Ђ.plugin_symlinks
в”‚   в””в”Ђв”Ђв”Ђrunner
в”‚           CMakeLists.txt
в”‚           main.cc
в”‚           my_application.cc
в”‚           my_application.h
в”‚           
в”њв”Ђв”Ђв”Ђmacos
в”‚   в”‚   .gitignore
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”ЂFlutter
в”‚   в”‚   в”‚   Flutter-Debug.xcconfig
в”‚   в”‚   в”‚   Flutter-Release.xcconfig
в”‚   в”‚   в”‚   GeneratedPluginRegistrant.swift
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђephemeral
в”‚   в”‚           Flutter-Generated.xcconfig
в”‚   в”‚           flutter_export_environment.sh
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”ЂRunner
в”‚   в”‚   в”‚   AppDelegate.swift
в”‚   в”‚   в”‚   DebugProfile.entitlements
в”‚   в”‚   в”‚   Info.plist
в”‚   в”‚   в”‚   MainFlutterWindow.swift
в”‚   в”‚   в”‚   Release.entitlements
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”ЂAssets.xcassets
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂAppIcon.appiconset
в”‚   в”‚   в”‚           app_icon_1024.png
в”‚   в”‚   в”‚           app_icon_128.png
в”‚   в”‚   в”‚           app_icon_16.png
в”‚   в”‚   в”‚           app_icon_256.png
в”‚   в”‚   в”‚           app_icon_32.png
в”‚   в”‚   в”‚           app_icon_512.png
в”‚   в”‚   в”‚           app_icon_64.png
в”‚   в”‚   в”‚           Contents.json
в”‚   в”‚   в”‚           
в”‚   в”‚   в”њв”Ђв”Ђв”ЂBase.lproj
в”‚   в”‚   в”‚       MainMenu.xib
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”ЂConfigs
в”‚   в”‚           AppInfo.xcconfig
в”‚   в”‚           Debug.xcconfig
в”‚   в”‚           Release.xcconfig
в”‚   в”‚           Warnings.xcconfig
в”‚   в”‚           
в”‚   в”њв”Ђв”Ђв”ЂRunner.xcodeproj
в”‚   в”‚   в”‚   project.pbxproj
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђв”Ђproject.xcworkspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђxcshareddata
в”‚   в”‚   в”‚           IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚           
в”‚   в”‚   в””в”Ђв”Ђв”Ђxcshareddata
в”‚   в”‚       в””в”Ђв”Ђв”Ђxcschemes
в”‚   в”‚               Runner.xcscheme
в”‚   в”‚               
в”‚   в”њв”Ђв”Ђв”ЂRunner.xcworkspace
в”‚   в”‚   в”‚   contents.xcworkspacedata
в”‚   в”‚   в”‚   
в”‚   в”‚   в””в”Ђв”Ђв”Ђxcshareddata
в”‚   в”‚           IDEWorkspaceChecks.plist
в”‚   в”‚           
в”‚   в””в”Ђв”Ђв”ЂRunnerTests
в”‚           RunnerTests.swift
в”‚           
в”њв”Ђв”Ђв”Ђtest
в”‚   в”‚   widget_test.dart
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђintegration
в”‚   в”њв”Ђв”Ђв”Ђunit
в”‚   в””в”Ђв”Ђв”Ђwidget
в”њв”Ђв”Ђв”Ђweb
в”‚   в”‚   favicon.png
в”‚   в”‚   index.html
в”‚   в”‚   manifest.json
в”‚   в”‚   
в”‚   в””в”Ђв”Ђв”Ђicons
в”‚           Icon-192.png
в”‚           Icon-512.png
в”‚           Icon-maskable-192.png
в”‚           Icon-maskable-512.png
в”‚           
в””в”Ђв”Ђв”Ђwindows
    в”‚   .gitignore
    в”‚   CMakeLists.txt
    в”‚   
    в”њв”Ђв”Ђв”Ђflutter
    в”‚   в”‚   CMakeLists.txt
    в”‚   в”‚   generated_plugins.cmake
    в”‚   в”‚   generated_plugin_registrant.cc
    в”‚   в”‚   generated_plugin_registrant.h
    в”‚   в”‚   
    в”‚   в””в”Ђв”Ђв”Ђephemeral
    в”‚       в”‚   flutter_export.h
    в”‚       в”‚   flutter_messenger.h
    в”‚       в”‚   flutter_plugin_registrar.h
    в”‚       в”‚   flutter_texture_registrar.h
    в”‚       в”‚   flutter_windows.dll
    в”‚       в”‚   flutter_windows.dll.exp
    в”‚       в”‚   flutter_windows.dll.lib
    в”‚       в”‚   flutter_windows.dll.pdb
    в”‚       в”‚   flutter_windows.h
    в”‚       в”‚   generated_config.cmake
    в”‚       в”‚   icudtl.dat
    в”‚       в”‚   
    в”‚       в”њв”Ђв”Ђв”Ђ.plugin_symlinks
    в”‚       в””в”Ђв”Ђв”Ђcpp_client_wrapper
    в”‚           в”‚   binary_messenger_impl.h
    в”‚           в”‚   byte_buffer_streams.h
    в”‚           в”‚   core_implementations.cc
    в”‚           в”‚   engine_method_result.cc
    в”‚           в”‚   flutter_engine.cc
    в”‚           в”‚   flutter_view_controller.cc
    в”‚           в”‚   plugin_registrar.cc
    в”‚           в”‚   readme
    в”‚           в”‚   standard_codec.cc
    в”‚           в”‚   texture_registrar_impl.h
    в”‚           в”‚   
    в”‚           в””в”Ђв”Ђв”Ђinclude
    в”‚               в””в”Ђв”Ђв”Ђflutter
    в”‚                       basic_message_channel.h
    в”‚                       binary_messenger.h
    в”‚                       byte_streams.h
    в”‚                       dart_project.h
    в”‚                       encodable_value.h
    в”‚                       engine_method_result.h
    в”‚                       event_channel.h
    в”‚                       event_sink.h
    в”‚                       event_stream_handler.h
    в”‚                       event_stream_handler_functions.h
    в”‚                       flutter_engine.h
    в”‚                       flutter_view.h
    в”‚                       flutter_view_controller.h
    в”‚                       message_codec.h
    в”‚                       method_call.h
    в”‚                       method_channel.h
    в”‚                       method_codec.h
    в”‚                       method_result.h
    в”‚                       method_result_functions.h
    в”‚                       plugin_registrar.h
    в”‚                       plugin_registrar_windows.h
    в”‚                       plugin_registry.h
    в”‚                       standard_codec_serializer.h
    в”‚                       standard_message_codec.h
    в”‚                       standard_method_codec.h
    в”‚                       texture_registrar.h
    в”‚                       
    в””в”Ђв”Ђв”Ђrunner
        в”‚   CMakeLists.txt
        в”‚   flutter_window.cpp
        в”‚   flutter_window.h
        в”‚   main.cpp
        в”‚   resource.h
        в”‚   runner.exe.manifest
        в”‚   Runner.rc
        в”‚   utils.cpp
        в”‚   utils.h
        в”‚   win32_window.cpp
        в”‚   win32_window.h
        в”‚   
        в””в”Ђв”Ђв”Ђresources
                app_icon.ico
                
